#container
    position: relative
    
    #illustration-box
        position: absolute
        top: 57%
        left: 3px
        transform: translate(-50%, -50%)

        z-index: 2

        width: 170px

    #card 
        width: 900px
        height: 500px

        background-color: $lightGrayishBlue

        border-radius: 25px

        overflow: hidden

        display: flex
        justify-content: center
        align-items: center

        #illustration,
        #faq
            width: 50%
            height: 100%

        #illustration
            position: relative

            #illustration-woman,
            #illustration-pattern
                width: 450px

                position: absolute
                top: 50%
                left: 35%
                transform: translate(-50%, -50%)
        
        #faq 
            padding: 50px

            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start

            #answers
                width: 100%

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                #list
                    width: 100%

                    list-style-type: none

                    .item
                        width: 100%

                        margin-top: 24px

                        &:first-of-type
                            margin-top: 0

                        div
                            width: 100%

                        .area-answer
                            display: flex
                            justify-content: space-between
                            align-items: center

                        .area-response
                            display: none

                        hr 
                            margin-top: 16px


