* 
    margin: 0
    padding: 0

    box-sizing: border-box

.attribution 
    font-size: 11px 
    text-align: center

    position: absolute
    bottom: 20px

    color: $lightGrayishBlue
    
    a 
        color: $link

body 
    background-color: $lightGrayishBlue