#main
    width: 100%
    height: 100vh

    background-image: linear-gradient(to bottom, $softViolet, $softBlue)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media screen and (max-width: 1048px)
    #main
        height: 120vh

@media screen and (max-width: 426px)
    #main
        height: 140vh